$> gregor.redelonghi@cygwin-en [/home/gregor.redelonghi]
$> python3
Python 3.6.4 (default, Jan  7 2018, 15:53:53)
[GCC 6.4.0] on cygwin
Type "help", "copyright", "credits" or "license" for more information.
>>> D = {'A' : 16, 'B' : 25, 'C' : 75, 'D' : 99, 'E': 5, 'F' : 55}
>>> print("A: ", "X"*75)
A:  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
>>> print("A: ", "#"*75)
A:  ###########################################################################
>>> print("A: ", ":"*75)
A:  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
>>> print("A: ", "/"*75)
A:  ///////////////////////////////////////////////////////////////////////////
>>> print("A: ", "()"*75)
A:  ()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
>>> print("A: ", "$"*75)
A:  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
>>> print("A: ", "O"*75)
A:  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
>>> print("A: ", "--"*75)
A:  ------------------------------------------------------------------------------------------------------------------------------------------------------
>>> print("A: ", "->"*75)
A:  ->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->->
>>> print("A: ", "+"*75)
A:  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>>> print("A: ", "*"*75)
A:  ***************************************************************************
>>> print("A: ", "€"*75)
A:  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
>>> print("A: ", "@"*75)
A:  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

>>> for el in D:
...     print(el)
...
A
B
C
D
E
F


>>> for el in D:
...     print(el, D[el])
...
A 16
B 25
C 75
D 99
E 5
F 55

>>> for el in D:
...     print(el, "#"*D[el])
...
A ################
B #########################
C ###########################################################################
D ###################################################################################################
E #####
F #######################################################
>>> for el in D:
...     print(el, "#"*D[el], '.'*(100-D[el]))
...
A ################ ....................................................................................
B ######################### ...........................................................................
C ########################################################################### .........................
D ################################################################################################### .
E ##### ...............................................................................................
F ####################################################### .............................................
>>>     print(el, "#"*D[el] + '.'*(100-D[el]))
  File "<stdin>", line 1
    print(el, "#"*D[el] + '.'*(100-D[el]))
    ^
IndentationError: unexpected indent
>>> for el in D:
...     print(el, "#"*D[el] + '.'*(100-D[el]))
...
A ################....................................................................................
B #########################...........................................................................
C ###########################################################################.........................
D ###################################################################################################.
E #####...............................................................................................
F #######################################################.............................................
>>>     print(el, "="*D[el] + '.'*(100-D[el]))
  File "<stdin>", line 1
    print(el, "="*D[el] + '.'*(100-D[el]))
    ^
IndentationError: unexpected indent
>>> for el in D:
...     print(el, "="*D[el] + '.'*(100-D[el]))
...
A ================....................................................................................
B =========================...........................................................................
C ===========================================================================.........................
D ===================================================================================================.
E =====...............................................................................................
F =======================================================.............................................
>>> for el in D:
...     print(el, "|" + "="*D[el] + '.'*(100-D[el]))
...
A |================....................................................................................
B |=========================...........................................................................
C |===========================================================================.........................
D |===================================================================================================.
E |=====...............................................................................................
F |=======================================================.............................................
>>>     print(el, "|" + "="*D[el] + '.'*(100-D[el]) + "|")
  File "<stdin>", line 1
    print(el, "|" + "="*D[el] + '.'*(100-D[el]) + "|")
    ^
IndentationError: unexpected indent
>>> for el in D:
...     print(el, "|" + "="*D[el] + '.'*(100-D[el]) + "|")
...
A |================....................................................................................|
B |=========================...........................................................................|
C |===========================================================================.........................|
D |===================================================================================================.|
E |=====...............................................................................................|
F |=======================================================.............................................|
>>> for el in D:
...     print(el, "|" + "="*D[el] + '.'*(100-D[el]))
...
A |================....................................................................................
B |=========================...........................................................................
C |===========================================================================.........................
D |===================================================================================================.
E |=====...............................................................................................
F |=======================================================.............................................
>>> for el in D:
...     print(el, "|" + "="*D[el)
  File "<stdin>", line 2
    print(el, "|" + "="*D[el)
                            ^
SyntaxError: invalid syntax
>>> for el in D:
...     print(el, "|" + "="*D[el])
...
A |================
B |=========================
C |===========================================================================
D |===================================================================================================
E |=====
F |=======================================================
>>> for el in D:
...     print(el, "|" + "="*D[el] + ''*(100-D[el]))
...
A |================
B |=========================
C |===========================================================================
D |===================================================================================================
E |=====
F |=======================================================
>>> for el in D:
...     print(el, "|" + "="*D[el] + ''*(100-D[el]) + "|")
...
A |================|
B |=========================|
C |===========================================================================|
D |===================================================================================================|
E |=====|
F |=======================================================|
>>> for el in D:
...     print(el, "|" + "="*D[el] + ' '*(100-D[el]) + "|")
...
A |================                                                                                    |
B |=========================                                                                           |
C |===========================================================================                         |
D |=================================================================================================== |
E |=====                                                                                               |
F |=======================================================                                             |
>>> for el in D:
...     print(el, "[" + "="*D[el] + ' '*(100-D[el]) + "]")
...
A [================                                                                                    ]
B [=========================                                                                           ]
C [===========================================================================                         ]
D [=================================================================================================== ]
E [=====                                                                                               ]
F [=======================================================                                             ]


>>> from operator import itemgetter
>>> for k, v in sorted(D.items(), key = itemgetter(1)):
...     print(k, "|" + "="*v + ' '*(100-v) + "|")
...
E |=====                                                                                               |
A |================                                                                                    |
B |=========================                                                                           |
F |=======================================================                                             |
C |===========================================================================                         |
D |=================================================================================================== |
