5~0$> gregor.redelonghi@cygwin-en [/home/gregor.redelonghi/GO_en_testing]
$> for DD in $(find -maxdepth 1 -type d); do DDN=$(basename $DD); mv -v $DDN ${DDN/g/gn}; done
mv: '.' and '.' are the same file
'g001_example_20190927' -> 'gn001_example_20190927'
'g002_zamenjaj_20190927' -> 'gn002_zamenjaj_20190927'
'g003_simple-tests_20190930' -> 'gn003_simple-tests_20190930'
'g004_joining_strings_20191001' -> 'gn004_joining_strings_20191001'
'g005_deb_stene_cevi_20191002' -> 'gn005_deb_stene_cevi_20191002'
'g006_numbers_20191004' -> 'gn006_numbers_20191004'
'g007_structs_20191007' -> 'gn007_structs_20191007'
'g008_pointers_20191008' -> 'gn008_pointers_20191008'
'g009_modules-testing_20191017' -> 'gn009_modules-testing_20191017'
'g010_time-and-date_20191017' -> 'gn010_time-and-date_20191017'
'g011_time-and-date_modules_20191020' -> 'gn011_time-and-date_modules_20191020'
'g012_structs_20191028' -> 'gn012_structs_20191028'
'g013_slices_and_maps_20191029' -> 'gn013_slices_and_maps_20191029'
'g014_faktor_istocasnosti_20191029' -> 'gn014_faktor_istocasnosti_20191029'
'g015_preracun_porabe_zp_20191030' -> 'gn015_preracun_porabe_zp_20191030'
'g016_maps_20191105' -> 'gn016_maps_20191105'
'g017_BrthdReminder_20191108' -> 'gn017_BrthdReminder_20191108'
'g018_scriptAbsPath_20191112' -> 'gn018_scriptAbsPath_20191112'
'g019_caller_testing_20191113' -> 'gn019_caller_testing_20191113'

# ZA DOMA:
$> for DD in $(find -maxdepth 1 -type d); do DDN=$(basename $DD); echo mv -v $DDN ${DDN/g/gd}; done
$> for DD in $(find -maxdepth 1 -type d); do DDN=$(basename $DD); mv -v $DDN ${DDN/g/gd}; done
