./20160506_test
./20160616_beri
./20161013_mymath
./20161013_path
./20161014_copying
./20161020_rsync-backup
./20161025
./20170321_test
./20170518
./20170523_PRACTICE-PYTHON
./20170608_timing-algorithms
./20170614
./20171025_file-manipulations
./20171122_subs
./20171130_sort-by-field
./20171206_heap
./20180104_repl_blanks-and-punct_with-dashes-or_undsc
./20180105_clean_movies_dirname
./20180111_filedelta
./20180111_timedelta
./20180131_dates
./20180322_rename_movie_fnames
./20180423_data_prety_print
./20180426_LList
./20180830_hvar_izracun_en_V3
./20180907_args
./20180907_dec_to_bin
./20180907_find_files_by_name
./20180907_JSON
./20180907_obesenec
./20180907_OOP
./20180907_ponjave_2018
./20180907_sorting
./20180907_subscript_for_movies
./20180917_hvar_izracun_en_V4
./20180925_elektrika_V1_en
./20181010_project
./20181013_st-delovnih-ur-v-mesecu
./20181014_st-delovnih-ur-v-mesecu
./20181106_serialization
./20181203_from_Mark__alterniraj
./20181211_Packaging_Test_1
./20190110_psswd_check
./20190111_Stack
./20190130_rename_and_clean_fname
./20190131_softlinking_automatic
./20190304_class_test
./20190306_faktorji-istocasnosti-ptn
./20190306_test
./20190307_golden-r
./20190507_find_dup_filenames
./20190515_merge_sorted_arrays
./20190902_renaming-cleaning-fnames-dirnames
./20190913_bankovci_centi
./20190916_API-tests
./20190924_day_of_week
