# linear sort algorithm

A = [15, 5, 2, 4, 6, 1, 3, 20, 7, 10, 8, 9]
A_lenght = len(A)

print("List A (unsorted):", A)
print("Number of elements in A:", A_lenght)
print("Continue ...")
ITRR = 1
print("Entering the main for loop ...")
print("for j in range(1, A_lenght)")
for j in range(1,  A_lenght):
    print("-----------------------------------\nThis is iteration:", ITRR)
    ITRR += 1
    key = A[j]
    print("key = A[j] = A[" + str(j) + "] =", key)
    # Insert A[j] into the sorted sequence A[1 .. j-1]
    i = j-1
    print("i = j-1 =", i)
    ### BRISI?? print("i =", i, "; key = A[i] = A[" + str(i) + "] =", key)
    while i >= 0 and A[i] > key:
        print("In the while loop ...")
        print("\ti =", i, "\n\tA[i] =", A[i], "\n\tkey =", key)
        print("i >= 0 and A[i] > key, so still in the while loop ...")
        A[i+1] = A[i]
        print("A[i+1] = A[i] =", A[i])
        i = i - 1
        print("i = i-1 = ", i)
    if (i < 0):
        print("i < 0, going out ...")
    if (A[i] <= key):
        print("A[i] !> key, going out ...")

    A[i+1] = key
    print("Outside the while loop ...")
    print("A[i+1] = A[" + str(i+1) + "] = key =", key)
    print("Partially sorted list A:", A)

print("========================================================================")
print("Finally: outside the main for loop ...")
print("Fully sorted List (array) A:", A)
print("End.")


================================================

List A (unsorted): [15, 5, 2, 4, 6, 1, 3, 20, 7, 10, 8, 9]
Number of elements in A: 12
Continue ...
Entering the main for loop ...
for j in range(1, A_lenght)
-----------------------------------
This is iteration: 1
key = A[j] = A[1] = 5
i = j-1 = 0
In the while loop ...
	i = 0 
	A[i] = 15 
	key = 5
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 15
i = i-1 =  -1
i < 0, going out ...
Outside the while loop ...
A[i+1] = A[0] = key = 5
Partially sorted list A: [5, 15, 2, 4, 6, 1, 3, 20, 7, 10, 8, 9]
-----------------------------------
This is iteration: 2
key = A[j] = A[2] = 2
i = j-1 = 1
In the while loop ...
	i = 1 
	A[i] = 15 
	key = 2
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 15
i = i-1 =  0
In the while loop ...
	i = 0 
	A[i] = 5 
	key = 2
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 5
i = i-1 =  -1
i < 0, going out ...
Outside the while loop ...
A[i+1] = A[0] = key = 2
Partially sorted list A: [2, 5, 15, 4, 6, 1, 3, 20, 7, 10, 8, 9]
-----------------------------------
This is iteration: 3
key = A[j] = A[3] = 4
i = j-1 = 2
In the while loop ...
	i = 2 
	A[i] = 15 
	key = 4
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 15
i = i-1 =  1
In the while loop ...
	i = 1 
	A[i] = 5 
	key = 4
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 5
i = i-1 =  0
A[i] !> key, going out ...
Outside the while loop ...
A[i+1] = A[1] = key = 4
Partially sorted list A: [2, 4, 5, 15, 6, 1, 3, 20, 7, 10, 8, 9]
-----------------------------------
This is iteration: 4
key = A[j] = A[4] = 6
i = j-1 = 3
In the while loop ...
	i = 3 
	A[i] = 15 
	key = 6
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 15
i = i-1 =  2
A[i] !> key, going out ...
Outside the while loop ...
A[i+1] = A[3] = key = 6
Partially sorted list A: [2, 4, 5, 6, 15, 1, 3, 20, 7, 10, 8, 9]
-----------------------------------
This is iteration: 5
key = A[j] = A[5] = 1
i = j-1 = 4
In the while loop ...
	i = 4 
	A[i] = 15 
	key = 1
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 15
i = i-1 =  3
In the while loop ...
	i = 3 
	A[i] = 6 
	key = 1
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 6
i = i-1 =  2
In the while loop ...
	i = 2 
	A[i] = 5 
	key = 1
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 5
i = i-1 =  1
In the while loop ...
	i = 1 
	A[i] = 4 
	key = 1
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 4
i = i-1 =  0
In the while loop ...
	i = 0 
	A[i] = 2 
	key = 1
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 2
i = i-1 =  -1
i < 0, going out ...
Outside the while loop ...
A[i+1] = A[0] = key = 1
Partially sorted list A: [1, 2, 4, 5, 6, 15, 3, 20, 7, 10, 8, 9]
-----------------------------------
This is iteration: 6
key = A[j] = A[6] = 3
i = j-1 = 5
In the while loop ...
	i = 5 
	A[i] = 15 
	key = 3
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 15
i = i-1 =  4
In the while loop ...
	i = 4 
	A[i] = 6 
	key = 3
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 6
i = i-1 =  3
In the while loop ...
	i = 3 
	A[i] = 5 
	key = 3
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 5
i = i-1 =  2
In the while loop ...
	i = 2 
	A[i] = 4 
	key = 3
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 4
i = i-1 =  1
A[i] !> key, going out ...
Outside the while loop ...
A[i+1] = A[2] = key = 3
Partially sorted list A: [1, 2, 3, 4, 5, 6, 15, 20, 7, 10, 8, 9]
-----------------------------------
This is iteration: 7
key = A[j] = A[7] = 20
i = j-1 = 6
A[i] !> key, going out ...
Outside the while loop ...
A[i+1] = A[7] = key = 20
Partially sorted list A: [1, 2, 3, 4, 5, 6, 15, 20, 7, 10, 8, 9]
-----------------------------------
This is iteration: 8
key = A[j] = A[8] = 7
i = j-1 = 7
In the while loop ...
	i = 7 
	A[i] = 20 
	key = 7
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 20
i = i-1 =  6
In the while loop ...
	i = 6 
	A[i] = 15 
	key = 7
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 15
i = i-1 =  5
A[i] !> key, going out ...
Outside the while loop ...
A[i+1] = A[6] = key = 7
Partially sorted list A: [1, 2, 3, 4, 5, 6, 7, 15, 20, 10, 8, 9]
-----------------------------------
This is iteration: 9
key = A[j] = A[9] = 10
i = j-1 = 8
In the while loop ...
	i = 8 
	A[i] = 20 
	key = 10
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 20
i = i-1 =  7
In the while loop ...
	i = 7 
	A[i] = 15 
	key = 10
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 15
i = i-1 =  6
A[i] !> key, going out ...
Outside the while loop ...
A[i+1] = A[7] = key = 10
Partially sorted list A: [1, 2, 3, 4, 5, 6, 7, 10, 15, 20, 8, 9]
-----------------------------------
This is iteration: 10
key = A[j] = A[10] = 8
i = j-1 = 9
In the while loop ...
	i = 9 
	A[i] = 20 
	key = 8
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 20
i = i-1 =  8
In the while loop ...
	i = 8 
	A[i] = 15 
	key = 8
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 15
i = i-1 =  7
In the while loop ...
	i = 7 
	A[i] = 10 
	key = 8
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 10
i = i-1 =  6
A[i] !> key, going out ...
Outside the while loop ...
A[i+1] = A[7] = key = 8
Partially sorted list A: [1, 2, 3, 4, 5, 6, 7, 8, 10, 15, 20, 9]
-----------------------------------
This is iteration: 11
key = A[j] = A[11] = 9
i = j-1 = 10
In the while loop ...
	i = 10 
	A[i] = 20 
	key = 9
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 20
i = i-1 =  9
In the while loop ...
	i = 9 
	A[i] = 15 
	key = 9
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 15
i = i-1 =  8
In the while loop ...
	i = 8 
	A[i] = 10 
	key = 9
i >= 0 and A[i] > key, so still in the while loop ...
A[i+1] = A[i] = 10
i = i-1 =  7
A[i] !> key, going out ...
Outside the while loop ...
A[i+1] = A[8] = key = 9
Partially sorted list A: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20]
========================================================================
Finally: outside the main for loop ...
Fully sorted List (array) A: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20]
End.
