>>> for PR in ['kilo','mega','giga','tera','peta','zeta']:
...     print(PR + " = 2^" + str(NN) + " = " + str(2**NN))
...     NN = NN+10
...
kilo = 2^10 = 1024
mega = 2^20 = 1048576
giga = 2^30 = 1073741824
tera = 2^40 = 1099511627776
peta = 2^50 = 1125899906842624
zeta = 2^60 = 1152921504606846976

--------------------------------------------------------------------------------------------------------------
>>> for PR in ['kilo','mega','giga','tera','peta','zeta']:
...     print(PR + " = 2^" + str(NN) + " = " + str(2**NN) + " Bytes = " + str((2**NN)*8) + " bits")
...     NN = NN+10
...
kilo = 2^10 = 1024 Bytes = 8192 bits
mega = 2^20 = 1048576 Bytes = 8388608 bits
giga = 2^30 = 1073741824 Bytes = 8589934592 bits
tera = 2^40 = 1099511627776 Bytes = 8796093022208 bits
peta = 2^50 = 1125899906842624 Bytes = 9007199254740992 bits
zeta = 2^60 = 1152921504606846976 Bytes = 9223372036854775808 bits

--------------------------------------------------------------------------------------------------------------
>>> NN=0
>>> for PR in ['    ','kilo','mega','giga','tera','peta','zeta']:
...     print(PR + " = 2^" + str(NN) + " = " + str(2**NN) + " Bytes = " + str((2**NN)*8) + " bits")
...     NN+=10
...
     = 2^0 = 1 Bytes = 8 bits
kilo = 2^10 = 1024 Bytes = 8192 bits
mega = 2^20 = 1048576 Bytes = 8388608 bits
giga = 2^30 = 1073741824 Bytes = 8589934592 bits
tera = 2^40 = 1099511627776 Bytes = 8796093022208 bits
peta = 2^50 = 1125899906842624 Bytes = 9007199254740992 bits
zeta = 2^60 = 1152921504606846976 Bytes = 9223372036854775808 bits
