Podatki: (zadnja sprememba: 20140417)
-------------------------------------------------------------------------------------------------
Ime     Priimek         rojstvo     EMSO            DS          PL          PL-do       ZZZS
-------------------------------------------------------------------------------------------------
Špela   Redelonghi      2008-02-11  1102008505293   51275317    PB0491825   2016-04-07  048275498
Mark    Redelonghi      1999-04-17  1704999500073   24626180    PB0898323   2019-04-08  044752609
Zala    Redelonghi      1996-05-07  0705996505255   86319515    PB0572195   2017-03-22  043182009
Tadeja  Mali Redelonghi 1970-01-19  1901970505327   43936954    PB0572172   2022-03-22  035718997
Gregor  Redelonghi      1968-02-22  2202968500812   78402069    PB0572199   2022-03-22  035178605
-------------------------------------------------------------------------------------------------
ime         Špela
priimek     Redelonghi
EMŠO        1102008505293
DŠ          51275317
PL          PB0491825   (do 07/04/2016)
ZZZS        048275498
----------------------------------------
ime         Mark
priimek     Redelonghi
EMŠO        1704999500073
DŠ          24626180
OI          004145296   (do 08/04/2019)
PL          PB0898323   (do 08/04/2019)
ZZZS        044752609
----------------------------------------
ime         Zala
priimek     Redelonghi
EMŠO        0705996505255
DŠ          86319515
OI          004145294   (do 08/04/2019)
PL          PB0572195   (do 22/03/2017)
ZZZS        043182009
----------------------------------------
ime         Tadeja
priimek     Mali Redelonghi
EMŠO        1901970505327
DŠ          43936954
OI          001047060
PL          PB0572172   (do 22/03/2022)
ZZZS        035718997
BabyCenter  179711
----------------------------------------
ime         Gregor
priimek     Redelonghi
EMŠO        2202968500812
DŠ          78402069
OI          000708610   (do 07/04/2021)
PL          PB0572199   (do 22/03/2022)
ZZZS        035178605
----------------------------------------